[33mcommit d8f932300eb4742cbe2e6c9ba638e9dd6ecf17bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d5e717f b26685b
Author: Ajith <64947497+zrqx@users.noreply.github.com>
Date:   Sat Oct 1 12:40:38 2022 +0530

    Merge pull request #5 from AishwaryaRamanagoudapatil/main
    
    Added new event

[33mcommit b26685ba723064d7f0f29780e85d50e389cee31e[m
Merge: b26bc90 d5e717f
Author: Ajith <64947497+zrqx@users.noreply.github.com>
Date:   Sat Oct 1 12:40:22 2022 +0530

    Merge branch 'main' into main

[33mcommit d5e717ff591a271f38a79499f707dac343e75b15[m
Merge: f42689e 8bd4de7
Author: Ajith <64947497+zrqx@users.noreply.github.com>
Date:   Sat Oct 1 12:38:32 2022 +0530

    Merge pull request #4 from Dharshanv007/main
    
    added techfest

[33mcommit 8bd4de7e0bb43aa3c4236b6789fa16e4afb9a41a[m
Author: Dharshanv007 <114798090+Dharshanv007@users.noreply.github.com>
Date:   Sat Oct 1 12:35:58 2022 +0530

    added techfest

[33mcommit b26bc902b060058c57698fa4904c9652302a3c0d[m
Author: Aishwarya Ramanagouda Patil <66779917+AishwaryaRamanagoudapatil@users.noreply.github.com>
Date:   Sat Oct 1 12:35:55 2022 +0530

    Added new event

[33mcommit f42689e8836d1305e078043bce05ac0381318b59[m
Author: Ajith <64947497+zrqx@users.noreply.github.com>
Date:   Sat Oct 1 12:27:17 2022 +0530

    Updated the link URLs

[33mcommit 9eda12ec663b16f589a3975f9fe3a038f8c20470[m
Merge: e67555c 26838a0
Author: Ajith <64947497+zrqx@users.noreply.github.com>
Date:   Sat Oct 1 10:34:48 2022 +0530

    Merge pull request #3 from chethancm2001/main
    
    changed some cell values

[33mcommit 26838a0a65532d34b5aaad8e9eaacaca45b57620[m
Merge: c4f6742 e67555c
Author: Ajith <64947497+zrqx@users.noreply.github.com>
Date:   Sat Oct 1 10:34:02 2022 +0530

    Merge branch 'main' into main

[33mcommit e67555cc01da8367c081fd58a2ee6e822ef8ade8[m
Merge: 8c7cc3d 46666ac
Author: Ajith <64947497+zrqx@users.noreply.github.com>
Date:   Sat Oct 1 10:25:15 2022 +0530

    Merge pull request #2 from thanush912/main
    
    Fixed typography errors

[33mcommit c4f674289b8925b4d1e380093c9f1b01d5e2f5a5[m
Author: Chethan CM <60804161+chethancm2001@users.noreply.github.com>
Date:   Sat Oct 1 10:23:23 2022 +0530

    Update README.md
    
    Changed organization name to 'Google'

[33mcommit be9b536c597870ac164b0328925c10894af14791[m
Author: Chethan CM <60804161+chethancm2001@users.noreply.github.com>
Date:   Sat Oct 1 10:22:19 2022 +0530

    Update README.md
    
    Added website link to 'Google summer of code'

[33mcommit 46666ac1a77376edc37afc56f87600086fa32783[m
Author: thanush912 <112418203+thanush912@users.noreply.github.com>
Date:   Sat Oct 1 10:22:13 2022 +0530

    Fixed typography errors

[33mcommit 8c7cc3dfaf85b4625b7e863e47562247a859db40[m
Merge: c6a2ef5 9f72fb4
Author: Ajith <64947497+zrqx@users.noreply.github.com>
Date:   Sat Oct 1 10:09:06 2022 +0530

    Merge pull request #1 from chethancm2001/main
    
    added google summer of code

[33mcommit 9f72fb4973b1eb842e6951861fb54c2f1bdc8c40[m
Author: Chethan CM <60804161+chethancm2001@users.noreply.github.com>
Date:   Sat Oct 1 10:04:18 2022 +0530

    Update README.md
    
    updated google summer of code

[33mcommit d78738f057af5ddc20bb4bcde5c1cd6394d5ac4b[m
Author: Chethan CM <60804161+chethancm2001@users.noreply.github.com>
Date:   Sat Oct 1 10:02:15 2022 +0530

    added google summer of code

[33mcommit c6a2ef58962236183425e038f30c5382fd8a627b[m
Author: Ajith <rplsrvfls@outlook.com>
Date:   Fri Sep 30 23:59:25 2022 +0530

    initialised the repo

[33mcommit 755b6d3147cfa2399dd208f32019ad52e95e1138[m
Author: Ajith <64947497+zrqx@users.noreply.github.com>
Date:   Fri Sep 30 23:41:23 2022 +0530

    Initial commit
